<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilos.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu">
      <h1>Juego del Ahorcado</h1>
      <button id="inicio">Jugar</button>
      <button id="btn-agregar">Agregar Palabra</button>
      <input type="text" id="palabra-nueva" />
    </div>
    <div class="contenedor">
      <canvas id="horca" width="1200" height="800" class="display"></canvas>
    </div>

    <script src="/errores.js"></script>
    <script src="/obeterPalabra.js"></script>
    <script src="/insertarPalabra.js"></script>
    <script src="/dibujar.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
